<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="420.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane id="principal" layoutX="-4.0" layoutY="-2.0" prefHeight="421.0" prefWidth="832.0" style="-fx-background-color: #b7ffe4;" stylesheets="@style.css" visible="false">
         <children>
            <ImageView fitHeight="234.0" fitWidth="239.0" layoutX="549.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/background/pngwing.com.png" />
               </image>
            </ImageView>
            <Pane id="paneIzdoPpal" layoutX="224.0" layoutY="35.0" prefHeight="99.0" prefWidth="613.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Label id="iLib" layoutX="218.0" prefHeight="51.0" prefWidth="178.0" stylesheets="@style.css" text="iLib - Principal " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="233.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ♥  the reading!" />
            <Label layoutX="238.0" layoutY="146.0" prefHeight="16.0" prefWidth="100.0" text="Bienvenido">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="183.0" prefHeight="17.0" prefWidth="366.0" text="Sistema de Gestión para Biblioteca Pública. Controle y administre de">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="202.0" prefHeight="17.0" prefWidth="366.0" text="forma óptima y fácil el flujo de préstamos y devoluciones de Libros. ">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="228.0" prefHeight="17.0" prefWidth="357.0" text="Esta herramienta le permitirá llevar un control completo y detallado">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="245.0" prefHeight="17.0" prefWidth="366.0" text="de su Biblioteca, tendrá acceso a herramientas especiales para tareas">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="262.0" prefHeight="17.0" prefWidth="310.0" text="específicas, como son:">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="292.0" prefHeight="17.0" prefWidth="200.0" text="• Préstamos">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="309.0" prefHeight="17.0" prefWidth="200.0" text="• Devoluciones ">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="326.0" prefHeight="17.0" prefWidth="200.0" text="• Registro de Usuarios y Libros Nuevos">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="343.0" prefHeight="17.0" prefWidth="230.0" text="• Edición de Usuarios y Libros existentes">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="360.0" prefHeight="17.0" prefWidth="200.0" text="• Eliminar todo tipo de Registros ">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="377.0" prefHeight="17.0" prefWidth="200.0" text="• Gestión de retrasos">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Label>
            <Pane id="paneIzdoPpal" layoutX="14.0" prefHeight="430.0" prefWidth="210.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Separator layoutX="16.0" layoutY="60.0" prefHeight="2.0" prefWidth="178.0" />
                  <Label id="iLib" layoutX="74.0" layoutY="14.0" stylesheets="@style.css" text="iLib" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button id="btn_ppal" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Principal" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_libros" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="160.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Libros" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_presta" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Préstamos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_devol" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="258.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Devoluciones" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_usuarios" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_home.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_libro.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendar.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendarOK.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <Button id="btn_retraso" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Retrasos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_cuenta.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_chart.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="principal" layoutX="-3.0" layoutY="-1.0" prefHeight="421.0" prefWidth="832.0" style="-fx-background-color: #b7ffe4;" stylesheets="@style.css" visible="false">
         <children>
            <Pane id="paneIzdoPpal" layoutX="215.0" layoutY="35.0" prefHeight="51.0" prefWidth="622.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Label id="iLib" layoutX="236.0" prefHeight="44.0" prefWidth="142.0" stylesheets="@style.css" text="iLib - Libros " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="233.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ♥  the reading!" />
            <TextField layoutX="234.0" layoutY="153.0" prefHeight="25.0" prefWidth="411.0" text="Ingrese el ISBN del Libro a buscar" />
            <TableView layoutX="233.0" layoutY="191.0" prefHeight="180.0" prefWidth="584.0" />
            <Label layoutX="241.0" layoutY="100.0" text="Libros">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
            </Label>
            <Pane id="paneIzdoPpal" layoutX="14.0" prefHeight="421.0" prefWidth="210.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Separator layoutX="16.0" layoutY="60.0" prefHeight="2.0" prefWidth="178.0" />
                  <Label id="iLib" layoutX="74.0" layoutY="14.0" stylesheets="@style.css" text="iLib" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button id="btn_ppal" fx:id="btnPpal" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Principal" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_libros" fx:id="btnLibros" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="160.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Libros" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_presta" fx:id="btnPresta" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Préstamos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDevol" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="258.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Devoluciones" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_usuarios" fx:id="btnUsuarios" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_home.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_libro.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendar.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendarOK.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <Button fx:id="btnRetraso" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Retrasos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_cuenta.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_chart.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="661.0" layoutY="152.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Buscar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="384.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Nuevo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="520.0" layoutY="384.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Modificar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="674.0" layoutY="384.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Borrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <Pane id="principal" layoutX="-5.0" layoutY="-5.0" prefHeight="430.0" prefWidth="832.0" style="-fx-background-color: #b7ffe4;" stylesheets="@style.css" visible="false">
         <children>
            <Pane id="paneIzdoPpal" layoutX="215.0" layoutY="35.0" prefHeight="51.0" prefWidth="622.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Label id="iLib" layoutX="231.0" prefHeight="51.0" prefWidth="160.0" stylesheets="@style.css" text="iLib - Usuarios" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="233.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ♥  the reading!" />
            <TextField layoutX="234.0" layoutY="153.0" prefHeight="25.0" prefWidth="411.0" text="Ingrese el DNI del usuario a buscar" />
            <TableView layoutX="233.0" layoutY="191.0" prefHeight="180.0" prefWidth="584.0" />
            <Label layoutX="240.0" layoutY="99.0" prefHeight="17.0" prefWidth="77.0" text="Usuarios">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
            </Label>
            <Pane id="paneIzdoPpal" layoutX="14.0" prefHeight="430.0" prefWidth="210.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Separator layoutX="16.0" layoutY="60.0" prefHeight="2.0" prefWidth="178.0" />
                  <Label id="iLib" layoutX="87.0" layoutY="14.0" stylesheets="@style.css" text="iLib" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Principal" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="160.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Libros" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Préstamos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="258.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Devoluciones" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_home.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_libro.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendar.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendarOK.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Retrasos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_cuenta.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_chart.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="662.0" layoutY="149.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Buscar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="386.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Nuevo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="521.0" layoutY="386.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Modificar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="675.0" layoutY="386.0" maxHeight="41.0" maxWidth="-Infinity" minHeight="10.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Borrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </Pane>
      <Pane id="principal" layoutX="-3.0" layoutY="-4.0" prefHeight="430.0" prefWidth="832.0" style="-fx-background-color: #b7ffe4;" stylesheets="@style.css" visible="false">
         <children>
            <Pane id="paneIzdoPpal" layoutX="215.0" layoutY="35.0" prefHeight="51.0" prefWidth="622.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Label id="iLib" layoutX="231.0" prefHeight="51.0" prefWidth="160.0" stylesheets="@style.css" text="iLib - Usuario" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="233.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ♥  the reading!" />
            <Separator id="separator" blendMode="GREEN" layoutX="487.0" layoutY="151.0" orientation="VERTICAL" prefHeight="211.0" prefWidth="14.0" stylesheets="@style.css" />
            <Label layoutX="233.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" text="Registrar nuevo Usuario">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" text="DNI" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" text="Apellidos" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="216.0" prefHeight="25.0" prefWidth="200.0" text="Nombre" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" text="Domicilio" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="216.0" prefHeight="25.0" prefWidth="200.0" text="Teléfono" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" text="Email" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Pane id="paneIzdoPpal" layoutX="14.0" layoutY="1.0" prefHeight="430.0" prefWidth="210.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Separator layoutX="16.0" layoutY="60.0" prefHeight="2.0" prefWidth="178.0" />
                  <Label id="iLib" layoutX="87.0" layoutY="14.0" stylesheets="@style.css" text="iLib" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Principal" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="160.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Libros" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Préstamos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="258.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Devoluciones" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_home.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_libro.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendar.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendarOK.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <Button id="btnMenu" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Retrasos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_cuenta.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_chart.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <TextField layoutX="241.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0" text="Ingrese el DNI" />
            <TextField layoutX="241.0" layoutY="244.0" prefHeight="25.0" prefWidth="200.0" text="Ingrese el nombre" />
            <TextField layoutX="241.0" layoutY="326.0" prefHeight="25.0" prefWidth="200.0" text="Ingrese los apellidos" />
            <TextField layoutX="519.0" layoutY="169.0" prefHeight="25.0" prefWidth="241.0" text="Ingrese el domicilio" />
            <TextField layoutX="519.0" layoutY="244.0" prefHeight="25.0" prefWidth="241.0" text="Ingrese el teléfono" />
            <TextField layoutX="519.0" layoutY="326.0" prefHeight="25.0" prefWidth="241.0" text="Ingrese el correo electrónico" />
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="619.0" layoutY="375.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Registrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane id="principal" layoutY="-2.0" prefHeight="430.0" prefWidth="832.0" style="-fx-background-color: #b7ffe4;" stylesheets="@style.css">
         <children>
            <Pane id="paneIzdoPpal" layoutX="224.0" layoutY="30.0" prefHeight="51.0" prefWidth="622.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Label id="iLib" layoutX="236.0" prefHeight="44.0" prefWidth="142.0" stylesheets="@style.css" text="iLib - Libros " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Text layoutX="233.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We ♥  the reading!" />
            <Pane id="paneIzdoPpal" layoutX="14.0" prefHeight="430.0" prefWidth="210.0" style="-fx-background-color: #008452;" stylesheets="@style.css">
               <children>
                  <Separator layoutX="16.0" layoutY="60.0" prefHeight="2.0" prefWidth="178.0" />
                  <Label id="iLib" layoutX="85.0" layoutY="14.0" stylesheets="@style.css" text="iLib" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button id="btn_ppal" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="108.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Principal" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_libros" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="157.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Libros" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_presta" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="208.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Préstamos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_devol" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="258.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Devoluciones" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button id="btn_usuarios" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="309.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="  Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_home.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_libro.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="150.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendar.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_calendarOK.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <Button id="btn_retraso" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="16.0" layoutY="362.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text=" Retrasos" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_cuenta.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="152.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ico_chart.png" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Separator id="separator" blendMode="GREEN" layoutX="475.0" layoutY="151.0" orientation="VERTICAL" prefHeight="211.0" prefWidth="26.0" />
            <Label layoutX="233.0" layoutY="99.0" prefHeight="25.0" prefWidth="200.0" text="Registrar nuevo libro">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="216.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="216.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="519.0" layoutY="298.0" prefHeight="25.0" prefWidth="200.0" text="a" textFill="#008452">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <Button id="btnMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="593.0" layoutY="375.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: #4ab57f;" stylesheets="@style.css" text="Registrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="13.0" />
               </font>
            </Button>
            <TextField layoutX="241.0" layoutY="177.0" />
            <TextField layoutX="241.0" layoutY="257.0" />
            <TextField layoutX="241.0" layoutY="341.0" />
            <TextField layoutX="515.0" layoutY="177.0" />
            <TextField layoutX="515.0" layoutY="257.0" />
            <TextField layoutX="515.0" layoutY="341.0" />
         </children>
      </Pane>
   </children>
</Pane>
